<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
     background-image: linear-gradient(to left, rgb(54, 22, 169), rgb(15, 255, 93)); ;
}
#btn{
    color: white;
    background: purple;
    padding: 0.5rem;
    font-weight: bold;
    font-family: sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 3px 3px 3px black;

   
}
section{
    text-align: center;
    margin-top: 17rem;
}
#btn1{
    color: rgb(0, 0, 0);
    background: rgb(238, 255, 0);
    padding: 0.5rem;
    font-weight: bold;
    font-family: sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 3px 3px 3px black;

}
#btn:focus{
    outline: none;
}
#btn1:focus{
    outline: none;
}
.container{
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    align-items: center;
}
#background{
    background: #00000063;
    width: fit-content;
    margin: auto;
    margin-top: 2rem;
    padding: 0.8rem;
    border-left: 2px solid white;
    border-radius: 3rem;
    border-right: 2px solid white;
    color: white;
    font-family: sans-serif;
    font-size: 1.1rem;
}
    </style>
</head>
<style>
   
</style>
<body>
<section>
    <div class="container">
        <button id="btn">#44343s</button>
        <button id="btn1">#f3432d</button>
    </div>
    <div id="background">background-image: linear-gradient(to right,#44343s,#f3432d)</div>
</section>
</body>
<script src="index.js"></script>
</html>